username=user@phptravels.com
password=demouser
url=https://phptravels.net/login
browser = chrome
driverLocation=C:\\Users\\sentha\\Desktop\\softwares\\SeleniumStartAgain_2023\\chromeDriver\\chromedriver-win64\\chromedriver.exe