# POM_Framework

./: README.md
ExtentReportViaMaven/: SeleniumLive.xml  UsingBufferedWriter.txt  UsingFileOutpuStream.txt  UsingFileWriter.txt  UsingPath.txt  config.properties  pom.xml  postData.json
ExtentReportViaMaven/FeatureFiles/: OpenGoogleFeature
ExtentReportViaMaven/src/main/java/seleniumTest/: ConfigProperties.java  OpenGoogle.java  UsingBufferedWriter.java  UsingFileOutputStream.java  UsingFileReader.java  UsingFileWriter.java  UsingPath.java
ExtentReportViaMaven/src/test/java/amazon/pratice/: Amazon_Home.java
ExtentReportViaMaven/src/test/java/commonFunctions/: CommonFunctions.java
ExtentReportViaMaven/src/test/java/pageObject/: Login_Page_Objects.java  UserRole_Page_Objects.java
ExtentReportViaMaven/src/test/java/restassured/: CreateEmployeeFromJsonFile.java  GetAllEmployees.java
ExtentReportViaMaven/src/test/java/runner/: RunnerClass.java
ExtentReportViaMaven/src/test/java/testcases/: Test_User_Role.java
ExtentReportViaMaven/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReportViaMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtentReportViaMaven/test-output/HRM Test Suite/: Checck User Role Test case.html  Checck User Role Test case.xml  Check User Role Test case.html  Check User Role Test case.xml  testng-failed.xml
ExtentReportViaMaven/test-output/junitreports/: TEST-testcases.Test_User_Role.xml
